# live-multitenancy-schema-hibernate-jpa-spring-mvc

./: pom.xml
src/main/java/com/algaworks/curso/jpa/ecommerce/: InicializadorSpringWeb.java
src/main/java/com/algaworks/curso/jpa/ecommerce/config/: JpaConfig.java  WebConfig.java
src/main/java/com/algaworks/curso/jpa/ecommerce/controller/: CategoriasController.java  IndexController.java  PedidosController.java  ProdutosController.java
src/main/java/com/algaworks/curso/jpa/ecommerce/hibernate/: SchemaCurrentTenantIdentifierResolver.java  SchemaMultiTenantConnectionProvider.java  Tenant.java  TenantFilter.java
src/main/java/com/algaworks/curso/jpa/ecommerce/model/: Atributo.java  Categoria.java  Entidade.java  EntidadeAbstrata.java  Item.java  Pedido.java  Produto.java
src/main/java/com/algaworks/curso/jpa/ecommerce/repository/: Categorias.java  Pedidos.java  Produtos.java
src/main/java/com/algaworks/curso/jpa/ecommerce/service/: PedidoService.java
